
===========> Fe IV input:
Reading atomic-data-hillier/atomic/FE/IV/18oct00/feiv_osc_rev2.dat
File specifies 1000 levels
File specifies 72223 transitions
Can't find LS term in Hillier level name '3d4(3P2)4po[1/2]'
Can't find LS term in Hillier level name '3d4(3F2)4po[5/2]'
Can't find LS term in Hillier level name '3d4(3P2)4po[3/2]'
Can't find LS term in Hillier level name '3d4(3F2)4po[3/2]'
Can't find LS term in Hillier level name '3d4(3G)4po[9/2]'
Can't find LS term in Hillier level name '3d4(3P1)4po[5/2]'
Can't find LS term in Hillier level name '3d4(3P1)4po[3/2]'
Read 1000 levels
Read 72223 transitions
Reading atomic-data-hillier/atomic/FE/IV/18oct00/col_data.dat
Temperatures available for effective collision strengths (units of 1.0e+04 K):
0.200, 0.400, 0.600, 0.800, 1.000, 1.200, 1.500, 1.700, 2.000, 2.500, 3.000, 4.000, 5.000, 6.000, 7.000, 8.500, 10.000, 20.000, 30.000, 50.000
Selecting 6000.000 K
WARNING: Swapping transition levels 3d5_4Ge[7/2] [5] -> 3d5_4Ge[5/2] [4].
WARNING: Swapping transition levels 3d5_4De[5/2] [11] -> 3d5_4De[1/2] [10].
WARNING: Swapping transition levels 3d5_4De[3/2] [12] -> 3d5_4De[1/2] [10].
WARNING: Swapping transition levels 3d5_2Ie[13/2] [14] -> 3d5_2Ie[11/2] [13].
WARNING: Swapping transition levels 3d5_4Fe[5/2] [22] -> 3d5_4Fe[3/2] [21].
WARNING: Swapping transition levels 3d5_2He[11/2] [24] -> 3d5_2He[9/2] [23].
WARNING: Swapping transition levels 3d5_2G2e[9/2] [26] -> 3d5_2G2e[7/2] [25].
WARNING: Swapping transition levels 3d5_2F1e[7/2] [28] -> 3d5_2F1e[5/2] [27].
WARNING: Swapping transition levels 3d5_2D2e[5/2] [31] -> 3d5_2D2e[3/2] [30].
WARNING: Swapping transition levels 3d4(5D)4s_6De[9/2] [42] -> 3d4(5D)4s_6De[7/2] [41].
WARNING: Swapping transition levels 3d4(5D)4s_6De[9/2] [42] -> 3d4(5D)4s_6De[5/2] [40].
WARNING: Swapping transition levels 3d4(5D)4s_6De[7/2] [41] -> 3d4(5D)4s_6De[5/2] [40].
WARNING: Swapping transition levels 3d4(5D)4s_6De[9/2] [42] -> 3d4(5D)4s_6De[3/2] [39].
WARNING: Swapping transition levels 3d4(5D)4s_6De[7/2] [41] -> 3d4(5D)4s_6De[3/2] [39].
WARNING: Swapping transition levels 3d4(5D)4s_6De[5/2] [40] -> 3d4(5D)4s_6De[3/2] [39].
WARNING: Swapping transition levels 3d4(5D)4s_6De[9/2] [42] -> 3d4(5D)4s_6De[1/2] [38].
WARNING: Swapping transition levels 3d4(5D)4s_6De[7/2] [41] -> 3d4(5D)4s_6De[1/2] [38].
WARNING: Swapping transition levels 3d4(5D)4s_6De[5/2] [40] -> 3d4(5D)4s_6De[1/2] [38].
WARNING: Swapping transition levels 3d4(5D)4s_6De[3/2] [39] -> 3d4(5D)4s_6De[1/2] [38].
WARNING: Swapping transition levels 3d4(5D)4s_4De[7/2] [46] -> 3d4(5D)4s_4De[5/2] [45].
WARNING: Swapping transition levels 3d4(5D)4s_4De[7/2] [46] -> 3d4(5D)4s_4De[3/2] [44].
WARNING: Swapping transition levels 3d4(5D)4s_4De[5/2] [45] -> 3d4(5D)4s_4De[3/2] [44].
WARNING: Swapping transition levels 3d4(5D)4s_4De[7/2] [46] -> 3d4(5D)4s_4De[1/2] [43].
WARNING: Swapping transition levels 3d4(5D)4s_4De[5/2] [45] -> 3d4(5D)4s_4De[1/2] [43].
WARNING: Swapping transition levels 3d4(5D)4s_4De[3/2] [44] -> 3d4(5D)4s_4De[1/2] [43].
WARNING: Swapping transition levels 3d4(3P2)4s_4Pe[5/2] [53] -> 3d4(3P2)4s_4Pe[3/2] [50].
WARNING: Swapping transition levels 3d4(3P2)4s_4Pe[5/2] [53] -> 3d4(3P2)4s_4Pe[1/2] [47].
WARNING: Swapping transition levels 3d4(3P2)4s_4Pe[3/2] [50] -> 3d4(3P2)4s_4Pe[1/2] [47].
WARNING: Swapping transition levels 3d4(3P2)4s_4Pe[5/2] [53] -> 3d4(3H)4s_4He[13/2] [52].
WARNING: Swapping transition levels 3d4(3P2)4s_4Pe[5/2] [53] -> 3d4(3H)4s_4He[11/2] [51].
WARNING: Swapping transition levels 3d4(3H)4s_4He[13/2] [52] -> 3d4(3H)4s_4He[11/2] [51].
WARNING: Swapping transition levels 3d4(3P2)4s_4Pe[5/2] [53] -> 3d4(3H)4s_4He[9/2] [49].
WARNING: Swapping transition levels 3d4(3P2)4s_4Pe[3/2] [50] -> 3d4(3H)4s_4He[9/2] [49].
WARNING: Swapping transition levels 3d4(3H)4s_4He[13/2] [52] -> 3d4(3H)4s_4He[9/2] [49].
WARNING: Swapping transition levels 3d4(3H)4s_4He[11/2] [51] -> 3d4(3H)4s_4He[9/2] [49].
WARNING: Swapping transition levels 3d4(3P2)4s_4Pe[5/2] [53] -> 3d4(3H)4s_4He[7/2] [48].
WARNING: Swapping transition levels 3d4(3P2)4s_4Pe[3/2] [50] -> 3d4(3H)4s_4He[7/2] [48].
WARNING: Swapping transition levels 3d4(3H)4s_4He[13/2] [52] -> 3d4(3H)4s_4He[7/2] [48].
WARNING: Swapping transition levels 3d4(3H)4s_4He[11/2] [51] -> 3d4(3H)4s_4He[7/2] [48].
WARNING: Swapping transition levels 3d4(3H)4s_4He[9/2] [49] -> 3d4(3H)4s_4He[7/2] [48].
WARNING: Swapping transition levels 3d4(3F2)4s_4Fe[9/2] [57] -> 3d4(3F2)4s_4Fe[7/2] [56].
WARNING: Swapping transition levels 3d4(3F2)4s_4Fe[9/2] [57] -> 3d4(3F2)4s_4Fe[5/2] [55].
WARNING: Swapping transition levels 3d4(3F2)4s_4Fe[7/2] [56] -> 3d4(3F2)4s_4Fe[5/2] [55].
WARNING: Swapping transition levels 3d4(3F2)4s_4Fe[9/2] [57] -> 3d4(3F2)4s_4Fe[3/2] [54].
WARNING: Swapping transition levels 3d4(3F2)4s_4Fe[7/2] [56] -> 3d4(3F2)4s_4Fe[3/2] [54].
WARNING: Swapping transition levels 3d4(3F2)4s_4Fe[5/2] [55] -> 3d4(3F2)4s_4Fe[3/2] [54].
WARNING: Swapping transition levels 3d4(3G)4s_4Ge[11/2] [61] -> 3d4(3G)4s_4Ge[9/2] [60].
WARNING: Swapping transition levels 3d4(3G)4s_4Ge[11/2] [61] -> 3d4(3G)4s_4Ge[7/2] [59].
WARNING: Swapping transition levels 3d4(3G)4s_4Ge[9/2] [60] -> 3d4(3G)4s_4Ge[7/2] [59].
WARNING: Swapping transition levels 3d4(3G)4s_4Ge[11/2] [61] -> 3d4(3G)4s_4Ge[5/2] [58].
WARNING: Swapping transition levels 3d4(3G)4s_4Ge[9/2] [60] -> 3d4(3G)4s_4Ge[5/2] [58].
WARNING: Swapping transition levels 3d4(3G)4s_4Ge[7/2] [59] -> 3d4(3G)4s_4Ge[5/2] [58].
WARNING: Swapping transition levels 3d4(3P2)4s_2Pe[3/2] [65] -> 3d4(3P2)4s_2Pe[1/2] [62].
WARNING: Swapping transition levels 3d4(3P2)4s_2Pe[3/2] [65] -> 3d4(3H)4s_2He[11/2] [64].
WARNING: Swapping transition levels 3d4(3P2)4s_2Pe[3/2] [65] -> 3d4(3H)4s_2He[9/2] [63].
WARNING: Swapping transition levels 3d4(3H)4s_2He[11/2] [64] -> 3d4(3H)4s_2He[9/2] [63].
WARNING: Swapping transition levels 3d4(3F2)4s_2Fe[7/2] [67] -> 3d4(3F2)4s_2Fe[5/2] [66].
WARNING: Swapping transition levels 3d4(3G)4s_2Ge[9/2] [69] -> 3d4(3G)4s_2Ge[7/2] [68].
WARNING: Swapping transition levels 3d4(1F)4s_2Fe[7/2] [84] -> 3d4(1F)4s_2Fe[5/2] [83].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[11/2] [94] -> 3d4(5D)4p_6Fo[9/2] [89].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[11/2] [94] -> 3d4(5D)4p_6Fo[7/2] [88].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[9/2] [89] -> 3d4(5D)4p_6Fo[7/2] [88].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[11/2] [94] -> 3d4(5D)4p_6Fo[5/2] [87].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[9/2] [89] -> 3d4(5D)4p_6Fo[5/2] [87].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[7/2] [88] -> 3d4(5D)4p_6Fo[5/2] [87].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[11/2] [94] -> 3d4(5D)4p_6Fo[3/2] [86].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[9/2] [89] -> 3d4(5D)4p_6Fo[3/2] [86].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[7/2] [88] -> 3d4(5D)4p_6Fo[3/2] [86].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[5/2] [87] -> 3d4(5D)4p_6Fo[3/2] [86].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[11/2] [94] -> 3d4(5D)4p_6Fo[1/2] [85].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[9/2] [89] -> 3d4(5D)4p_6Fo[1/2] [85].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[7/2] [88] -> 3d4(5D)4p_6Fo[1/2] [85].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[5/2] [87] -> 3d4(5D)4p_6Fo[1/2] [85].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[3/2] [86] -> 3d4(5D)4p_6Fo[1/2] [85].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[11/2] [94] -> 3d4(5D)4p_6Po[7/2] [93].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[11/2] [94] -> 3d4(5D)4p_6Po[5/2] [92].
WARNING: Swapping transition levels 3d4(5D)4p_6Po[7/2] [93] -> 3d4(5D)4p_6Po[5/2] [92].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[11/2] [94] -> 3d4(5D)4p_6Po[3/2] [90].
WARNING: Swapping transition levels 3d4(5D)4p_6Po[7/2] [93] -> 3d4(5D)4p_6Po[3/2] [90].
WARNING: Swapping transition levels 3d4(5D)4p_6Po[5/2] [92] -> 3d4(5D)4p_6Po[3/2] [90].
WARNING: Swapping transition levels 3d4(5D)4p_6Fo[11/2] [94] -> 3d4(3P1)4s_4Pe[5/2] [91].
WARNING: Swapping transition levels 3d4(5D)4p_6Po[7/2] [93] -> 3d4(3P1)4s_4Pe[5/2] [91].
WARNING: Swapping transition levels 3d4(5D)4p_6Po[5/2] [92] -> 3d4(3P1)4s_4Pe[5/2] [91].
WARNING: Swapping transition levels 3d4(3P1)4s_4Pe[3/2] [99] -> 3d4(3F1)4s_4Fe[9/2] [95].
WARNING: Swapping transition levels 3d4(3P1)4s_4Pe[1/2] [101] -> 3d4(3F1)4s_4Fe[9/2] [95].
WARNING: Swapping transition levels 3d4(3P1)4s_4Pe[3/2] [99] -> 3d4(3F1)4s_4Fe[7/2] [97].
WARNING: Swapping transition levels 3d4(3P1)4s_4Pe[1/2] [101] -> 3d4(3F1)4s_4Fe[7/2] [97].
WARNING: Swapping transition levels 3d4(3P1)4s_4Pe[3/2] [99] -> 3d4(3F1)4s_4Fe[5/2] [98].
WARNING: Swapping transition levels 3d4(3P1)4s_4Pe[1/2] [101] -> 3d4(3F1)4s_4Fe[5/2] [98].
WARNING: Swapping transition levels 3d4(3P1)4s_4Pe[3/2] [99] -> 3d4(3F1)4s_4Fe[3/2] [96].
WARNING: Swapping transition levels 3d4(3P1)4s_4Pe[1/2] [101] -> 3d4(3F1)4s_4Fe[3/2] [96].
WARNING: Swapping transition levels 3d4(3F1)4s_4Fe[7/2] [97] -> 3d4(3F1)4s_4Fe[3/2] [96].
WARNING: Swapping transition levels 3d4(3F1)4s_4Fe[5/2] [98] -> 3d4(3F1)4s_4Fe[3/2] [96].
WARNING: Swapping transition levels 3d4(5D)4p_4Po[5/2] [107] -> 3d4(5D)4p_4Po[3/2] [102].
WARNING: Swapping transition levels 3d4(3P1)4s_4Pe[1/2] [101] -> 3d4(5D)4p_4Po[1/2] [100].
WARNING: Swapping transition levels 3d4(5D)4p_4Po[5/2] [107] -> 3d4(5D)4p_4Po[1/2] [100].
WARNING: Swapping transition levels 3d4(5D)4p_4Po[3/2] [102] -> 3d4(5D)4p_4Po[1/2] [100].
WARNING: Swapping transition levels 3d4(5D)4p_4Po[5/2] [107] -> 3d4(5D)4p_6Do[7/2] [106].
WARNING: Swapping transition levels 3d4(5D)4p_6Do[9/2] [108] -> 3d4(5D)4p_6Do[7/2] [106].
WARNING: Swapping transition levels 3d4(5D)4p_4Po[5/2] [107] -> 3d4(5D)4p_6Do[5/2] [103].
WARNING: Swapping transition levels 3d4(5D)4p_6Do[9/2] [108] -> 3d4(5D)4p_6Do[5/2] [103].
WARNING: Swapping transition levels 3d4(5D)4p_6Do[7/2] [106] -> 3d4(5D)4p_6Do[5/2] [103].
WARNING: Swapping transition levels 3d4(5D)4p_4Po[5/2] [107] -> 3d4(5D)4p_6Do[3/2] [105].
WARNING: Swapping transition levels 3d4(5D)4p_6Do[9/2] [108] -> 3d4(5D)4p_6Do[3/2] [105].
WARNING: Swapping transition levels 3d4(5D)4p_6Do[7/2] [106] -> 3d4(5D)4p_6Do[3/2] [105].
WARNING: Swapping transition levels 3d4(5D)4p_4Po[5/2] [107] -> 3d4(5D)4p_6Do[1/2] [104].
WARNING: Swapping transition levels 3d4(5D)4p_6Do[9/2] [108] -> 3d4(5D)4p_6Do[1/2] [104].
WARNING: Swapping transition levels 3d4(5D)4p_6Do[7/2] [106] -> 3d4(5D)4p_6Do[1/2] [104].
WARNING: Swapping transition levels 3d4(5D)4p_6Do[3/2] [105] -> 3d4(5D)4p_6Do[1/2] [104].
WARNING: Swapping transition levels 3d4(3P1)4s_2Pe[1/2] [116] -> 3d4(3F1)4s_2Fe[7/2] [110].
WARNING: Swapping transition levels 3d4(3P1)4s_2Pe[1/2] [116] -> 3d4(3F1)4s_2Fe[5/2] [112].
WARNING: Swapping transition levels 3d4(3P1)4s_2Pe[1/2] [116] -> 3d4(5D)4p_4Fo[9/2] [115].
WARNING: Swapping transition levels 3d4(3P1)4s_2Pe[1/2] [116] -> 3d4(5D)4p_4Fo[7/2] [114].
WARNING: Swapping transition levels 3d4(5D)4p_4Fo[9/2] [115] -> 3d4(5D)4p_4Fo[7/2] [114].
WARNING: Swapping transition levels 3d4(3P1)4s_2Pe[1/2] [116] -> 3d4(5D)4p_4Fo[5/2] [113].
WARNING: Swapping transition levels 3d4(5D)4p_4Fo[9/2] [115] -> 3d4(5D)4p_4Fo[5/2] [113].
WARNING: Swapping transition levels 3d4(5D)4p_4Fo[7/2] [114] -> 3d4(5D)4p_4Fo[5/2] [113].
WARNING: Swapping transition levels 3d4(3P1)4s_2Pe[1/2] [116] -> 3d4(5D)4p_4Fo[3/2] [111].
WARNING: Swapping transition levels 3d4(3F1)4s_2Fe[5/2] [112] -> 3d4(5D)4p_4Fo[3/2] [111].
WARNING: Swapping transition levels 3d4(5D)4p_4Fo[9/2] [115] -> 3d4(5D)4p_4Fo[3/2] [111].
WARNING: Swapping transition levels 3d4(5D)4p_4Fo[7/2] [114] -> 3d4(5D)4p_4Fo[3/2] [111].
WARNING: Swapping transition levels 3d4(5D)4p_4Fo[5/2] [113] -> 3d4(5D)4p_4Fo[3/2] [111].
WARNING: Swapping transition levels 3d4(5D)4p_4Do[7/2] [122] -> 3d4(5D)4p_4Do[5/2] [121].
WARNING: Swapping transition levels 3d4(5D)4p_4Do[7/2] [122] -> 3d4(5D)4p_4Do[3/2] [120].
WARNING: Swapping transition levels 3d4(5D)4p_4Do[5/2] [121] -> 3d4(5D)4p_4Do[3/2] [120].
WARNING: Swapping transition levels 3d4(5D)4p_4Do[7/2] [122] -> 3d4(5D)4p_4Do[1/2] [119].
WARNING: Swapping transition levels 3d4(5D)4p_4Do[5/2] [121] -> 3d4(5D)4p_4Do[1/2] [119].
WARNING: Swapping transition levels 3d4(5D)4p_4Do[3/2] [120] -> 3d4(5D)4p_4Do[1/2] [119].
WARNING: Swapping transition levels 3d4(3H)4p_4Ho[13/2] [127] -> 3d4(3H)4p_4Ho[11/2] [125].
WARNING: Swapping transition levels 3d4(3H)4p_4Ho[13/2] [127] -> 3d4(3H)4p_4Ho[9/2] [124].
WARNING: Swapping transition levels 3d4(3H)4p_4Ho[11/2] [125] -> 3d4(3H)4p_4Ho[9/2] [124].
WARNING: Swapping transition levels 3d4(3H)4p_4Ho[13/2] [127] -> 3d4(3H)4p_4Ho[7/2] [123].
WARNING: Swapping transition levels 3d4(3H)4p_4Ho[11/2] [125] -> 3d4(3H)4p_4Ho[7/2] [123].
WARNING: Swapping transition levels 3d4(3H)4p_4Ho[9/2] [124] -> 3d4(3H)4p_4Ho[7/2] [123].
WARNING: Swapping transition levels 3d4(3P2)4p_4Do[7/2] [133] -> 3d4(3P2)4p_4Do[5/2] [129].
WARNING: Swapping transition levels 3d4(3P2)4p_4Do[7/2] [133] -> 3d4(3P2)4p_4Do[3/2] [128].
WARNING: Swapping transition levels 3d4(3P2)4p_4Do[5/2] [129] -> 3d4(3P2)4p_4Do[3/2] [128].
WARNING: Swapping transition levels 3d4(3H)4p_4Ho[13/2] [127] -> 3d4(3P2)4p_4Do[1/2] [126].
WARNING: Swapping transition levels 3d4(3P2)4p_4Do[7/2] [133] -> 3d4(3P2)4p_4Do[1/2] [126].
WARNING: Swapping transition levels 3d4(3P2)4p_4Do[5/2] [129] -> 3d4(3P2)4p_4Do[1/2] [126].
WARNING: Swapping transition levels 3d4(3P2)4p_4Do[3/2] [128] -> 3d4(3P2)4p_4Do[1/2] [126].
WARNING: Swapping transition levels 3d4(3F2)4p_4Go[11/2] [137] -> 3d4(3F2)4p_4Go[9/2] [134].
WARNING: Swapping transition levels 3d4(3P2)4p_4Do[7/2] [133] -> 3d4(3F2)4p_4Go[7/2] [131].
WARNING: Swapping transition levels 3d4(3F2)4p_4Go[11/2] [137] -> 3d4(3F2)4p_4Go[7/2] [131].
WARNING: Swapping transition levels 3d4(3F2)4p_4Go[9/2] [134] -> 3d4(3F2)4p_4Go[7/2] [131].
WARNING: Swapping transition levels 3d4(3P2)4p_4Do[7/2] [133] -> 3d4(3F2)4p_4Go[5/2] [130].
WARNING: Swapping transition levels 3d4(3F2)4p_4Go[11/2] [137] -> 3d4(3F2)4p_4Go[5/2] [130].
WARNING: Swapping transition levels 3d4(3F2)4p_4Go[9/2] [134] -> 3d4(3F2)4p_4Go[5/2] [130].
WARNING: Swapping transition levels 3d4(3F2)4p_4Go[7/2] [131] -> 3d4(3F2)4p_4Go[5/2] [130].
WARNING: Swapping transition levels 3d4(3H)4p_4Io[15/2] [141] -> 3d4(3H)4p_4Io[13/2] [139].
WARNING: Swapping transition levels 3d4(3F2)4p_4Go[11/2] [137] -> 3d4(3H)4p_4Io[11/2] [135].
WARNING: Swapping transition levels 3d4(3H)4p_4Io[15/2] [141] -> 3d4(3H)4p_4Io[11/2] [135].
WARNING: Swapping transition levels 3d4(3H)4p_4Io[13/2] [139] -> 3d4(3H)4p_4Io[11/2] [135].
WARNING: Swapping transition levels 3d4(3P2)4p_4Do[7/2] [133] -> 3d4(3H)4p_4Io[9/2] [132].
WARNING: Swapping transition levels 3d4(3F2)4p_4Go[11/2] [137] -> 3d4(3H)4p_4Io[9/2] [132].
WARNING: Swapping transition levels 3d4(3F2)4p_4Go[9/2] [134] -> 3d4(3H)4p_4Io[9/2] [132].
WARNING: Swapping transition levels 3d4(3H)4p_4Io[15/2] [141] -> 3d4(3H)4p_4Io[9/2] [132].
WARNING: Swapping transition levels 3d4(3H)4p_4Io[13/2] [139] -> 3d4(3H)4p_4Io[9/2] [132].
WARNING: Swapping transition levels 3d4(3H)4p_4Io[11/2] [135] -> 3d4(3H)4p_4Io[9/2] [132].
WARNING: Swapping transition levels 3d4(3H)4p_4Io[15/2] [141] -> 3d4(3H)4p_2Go[9/2] [140].
WARNING: Swapping transition levels 3d4(3H)4p_4Io[15/2] [141] -> 3d4(3H)4p_2Go[7/2] [138].
WARNING: Swapping transition levels 3d4(3H)4p_4Io[13/2] [139] -> 3d4(3H)4p_2Go[7/2] [138].
WARNING: Swapping transition levels 3d4(3H)4p_2Go[9/2] [140] -> 3d4(3H)4p_2Go[7/2] [138].
Read 8771 effective collision strengths 
Output 8771 effective collision strengths 
Reading atomic-data-hillier/atomic/FE/IV/18oct00/phot_sm_3000.dat
Photoionisation target: 3d4_5De
101 levels with cross-section type 1: Seaton formula fit [sigma_o, alpha, beta]
282 levels with cross-section type 20: Opacity Project: smoothed [number of data points]

===========> Fe IV output:
Adding in 7262 extra transitions with only upsilon values
Writing to 'adata.txt'
Writing to 'transitiondata.txt'
Output 79485 transitions of which 5256 are forbidden and 8771 have collision strengths
Writing to 'phixsdata2.txt'
Downsampling cross sections assuming T=6000 Kelvin, nphixspoints=100, phixsnuincrement=0.03
